@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: linear-gradient(120deg, #1e1e2e, #3a3a55);
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
}

.app {
    width: 100%;
    max-width: 500px;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    padding: 20px;
}

@media (max-width: 768px) {
    .app {
        width: 90%;
        min-height: 70vh;
    }
}

@media (max-width: 480px) {
    .app {
        width: 95%;
        min-height: 60vh;
    }
}
