 .weather {
    place-self: center;
    padding: 40px;
    border-radius: 12px;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    justify-content: center;
    margin-bottom: 20px;
}

.search-bar input {
    width: 250px;
    height: 50px;
    border: none;
    outline: none;
    border-radius: 25px;
    padding: 0 20px;
    font-size: 18px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    backdrop-filter: blur(5px);
    transition: 0.3s ease;
}

.search-bar input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.search-bar input:focus {
    background: rgba(255, 255, 255, 0.3);
}

.search-bar img {
    width: 45px;
    padding: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: 0.3s;
}

.search-bar img:hover {
    background: rgba(255, 255, 255, 0.5);
}

.weather-icon {
    width: 120px;
    margin: 20px 0;
}

.temperature {
    color: #fff;
    font-size: 70px;
    font-weight: 600;
}

.location {
    color: #e0e0e0;
    font-size: 24px;
    font-weight: 500;
}

.weather-data {
    width: 100%;
    margin-top: 30px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.weather-data .col {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 20px;
    background: rgba(255, 255, 255, 0.1);
    padding: 12px 18px;
    border-radius: 8px;
    backdrop-filter: blur(5px);
    transition: 0.3s;
}

.weather-data .col:hover {
    background: rgba(255, 255, 255, 0.2);
}

.weather-data .col img {
    width: 30px;
}

.loading {
    font-size: 18px;
    color: #ffeb3b;
    margin-top: 20px;
}

.error {
    font-size: 18px;
    color: #ff4d4d;
    margin-top: 20px;
} 